<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stuff I don't wanna do</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">BRUH</li>
          <li><a href="#">EXTRA</a></li>
          <li><a href="#">MEMES</a></li>
        </ul>
    </div>

    <header>
      <img src="images/images.png
" alt="i don't care" class="profile-image">
      <h1 class="tag name">Stuff I don't Wanna Do!!.</h1>
      <p class="tag location">My homework,my chores ect.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>The things I don't want to do</h2>
        <p>Things i don't want to do,Things like homework and chores are the worst things, FUNFACT: this is homework just to add. Other things like wake up early for school or reading. Basically things that are terribly boring sometimes even life it's self.</p>
        <p>I’ve been doing homework for years and it was always boring and I never liked it none of the people I knew liked it.</p>
      </div> 

      <div class="card">
        <h2>Reasons Why?</h2>
        <p>These things are boring and not fun and i never really liked it like that i wasn't really into those things ex:</p>
        <ul class="skills">
          <li>Homework</li>
          <li>Chores</li>
          <li>School</li>
          <li>Reading</li>
          <li><h1>WHAT IM DOING</h1></li>
        </ul>
        
      </div> 
 
    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Derek Turner</p>
    </footer>
  </body>
  </html>
